spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fields
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true